# SwiftCloud2

./: .gitignore  build.gradle
src/examples/java/example/simple/: Main.java  ScoutBuilder.java
src/examples/java/example1/: Main.java
src/examples/resources/: log4j.properties
src/main/java/swift/antidote/: AntidoteMessageCodes.java  AntidoteOtpScoutAdapter.java  AntidoteScout.java  DirectAntidoteScout.java  FailoverConnectionSupplier.java
src/main/java/swift/antidote/api/: GetCounter.java  GetServerInfo.java  IncrementCounter.java  SnapshotReadTxn.java
src/main/java/swift/antidote/conv/: CRDTAdapter.java  Codec.java  ConversionException.java  Erl.java
src/main/java/swift/antidote/operations/: GetCounterOperation.java  GetServerInfoOperation.java  IncrementOperation.java  SnapshotReadTxnOperation.java
src/main/java/swift/antidote/otp/: Antidote.java  AntidoteOtpScoutAdapter.java  Erl.java  FailoverConnectionSupplier.java
src/main/java/swift/antidote/pb/: AntidoteMessageCodes.java  AntidotePB.java  DirectAntidoteScout.java  antidote.proto
src/main/java/swift/antidote/utils/: OID.java  SimpleFutureOperation.java
src/main/java/swift/core/: Clock.java  GeneralScout.java  LogicalScout.java  NormalTransaction.java  OID.java  OperationLog.java  Scout.java  ScoutAdapter.java  ScoutIdentity.java  Transaction.java  TransactionImpl.java
src/main/java/swift/crdt/: CrdtImplementation.java  Operation.java  OperationSink.java  Operations.java
src/main/java/swift/storage/: FileScoutIdentity.java
src/main/java/swift/utils/: AlmostSet.java
(+49 files in other folders)
