apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets {
    examples
}

dependencies {
    examplesCompile project
    examplesCompile 'org.slf4j:slf4j-log4j12:1.7.5'

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.google.guava:guava:18.0'
    compile 'org.erlang.otp:jinterface:1.5.3'
    compile 'org.javatuples:javatuples:1.2'
}

task(runExamples, dependsOn: 'examplesClasses', type: JavaExec) {
    main = 'example.simple.Main'
    classpath = sourceSets.examples.runtimeClasspath
}