apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets {
    examples
}

dependencies {
    examplesCompile project
    compile 'com.basho.riak:riak-client:2.0.1'
    compile 'com.basho.riak.protobuf:riak-pb:2.0.0.16'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
}

task(runExamples, dependsOn: 'examplesClasses', type: JavaExec) {
    main = 'example.simple.Main'
    classpath = sourceSets.examples.runtimeClasspath
}