apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets {
    examples
}

dependencies {
    examplesCompile project
    compile group: 'com.basho.riak.protobuf', name: 'riak-pb', version: '2.+'
    //testCompile group: 'junit', name: 'junit', version: '4.+'
}

task(runExamples, dependsOn: 'examplesClasses', type: JavaExec) {
    main = 'example1.Main'
    classpath = sourceSets.examples.runtimeClasspath
}